{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13540\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AWS Regions\
- a region is a cluster of data centers\
- region-scoped = you will not have your data replicated or synchronized in another region\
- min 2, usually 3, max 6 availability zones\
- az is one or more discrete data centers with redundant power, networking, connectivity; geographically separate from each other; connected with high bandwidth & ultra-low latency networking\
- ec2 region service, iam global service\
\
Identity and Access Management\
- users, groups, roles\
- root account should never be used/shared except for initial setup\
- create users with proper permissions\
- policies written in json\
- multi factor authentication setup\
- predefined \'91managed policies\'92\
- least privilege principles = give users minimal amount of permissions they need\
- IAM federation; integrate company repository of users; login using company credentials; uses SAML standard (active directory)\
- one iam user = person\
- one iam role = application\
- never share or write iam credentials in code}